# American-Elk1

American-Elk1
	Problem	 
 	
Prior to the arrival of European colonization on the North American continent, the ecological bio-diversity was much richer than we currently know in the 21st Century. Prior to the colonization animals such as the American Bison (Bison bison), Eastern Elk (Cervus canadensis canadiensis), Eastern Cougar (Puma concolor couguar), and Wolf (Canis lupus) were commonly seen across the North American continent. However, with the colonization from the old world came old world prejudices and practices. Within two hundred and fifty years all of these species were eradicated from the Eastern United States or extinct. Over the course of the last century an effort has been made to halt the loss of the North American fauna with the creation of national parks and animal preservation habitats, and in the last half of 20th century work was being done to reintroduce that fauna back to its natural habitat. This process has been used with several different species; however, no species has been given as much attention in the Eastern United States as that of the American Elk.

Prior to the reintroduction of Elk back into Eastern United States the only attempt at having these animals in their natural Eastern habitat was done by the owners of private exotic hunting preserves. However, in the latter half of the 20th century serious studies were conducted on the impact of a reintroduction program. The problems listed for this reintroduction program were as follows:

What states to reintroduce the elk
What would be the impact on agriculture
Would the Elk adapt to the more densely populated Eastern U.S.
However, the most pressing question was the elk species themselves. The Elk native to the Eastern U.S. (Cervus canadensis canadiensis) was hunted to extinction sometime in the early 1800s. The Eastern Elk, while similar to the Manitoba Elk (Cervus canadensis manitobensis), are not the same. The Manitoba Elk were smaller in size than the Eastern subspecies and were adapted to living in the Western U.S and Canadian prairie. These adaptations included disease tolerances, foods, and environmental differences. How would these adaptations affect an introduction of Manitoba Elk into the East and more specifically in the Great Smokey Mountain National Park (GSMNP)?

Build a mathematical model to determine whether the elk survive or die out. Regardless, come out up with a plan to improve the growth of the elk over time. In addition to your one page summary sheet and complete project report prepare a one page letter describing your results to the Commissioner of the Department of Wildlife. The following are the reported numbers over the course of the study:


Figure 1: This is the numeric data for the population growth and the corollary effects on the growth,
culminating into the current approximate population of the herd in the GSMNP region.

This is an approximation. Some species were killed off faster than others, with the Eastern Elk being killed to extinction in the early 1800s and the Eastern Cougar being recorded as being killed off as late as 1930s. Ref:
http://www.huffingtonpost.com/2011/03/02/eastern-cougar-extinct-mo_n_830181.html and http://www.rmef.org/Conservation/HowWeConserve/Restoration/FallRise/

 